Quest Items,alira's Amulet,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Allflame,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Ammonite Glyph,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Baleful Gem,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Bust of Gaius Sentari,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Bust of Hector Titucius,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Bust of Marceus Lioneye,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Chitus' Plum,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Decanter Spiritus,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Deshret's Banner,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Golden Hand,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Golden Page,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Haliotis Glyph,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Infernal Talc,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Kraityn's Amulet,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Malachai's Entrails,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Malachai's Heart,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Malachai's Lungs,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Maligaro's Spike,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Medicine Chest,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Oak's Amulet,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Ribbon Spool,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Roseus Glyph,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Sewer Keys,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Thaumetic Emblem,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,The Apex,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,The Eye of Desire,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,The Eye of Fury,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Tolman's Bracelet,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0
Quest Items,Tower Key,All,All,All,All,None,None,None,32,175 96 37,000 000 000,000 000 000,1,0

